<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TrackingSystem</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    </head>
    <body>
        <div id="trackerMap" width="800" height="500">
             <div id="map"></div>
        </div>
        <a href="http://localhost:3000/userDashBoard">UserDashBoard</a>
        <a href="http://localhost:3000/detectorsetting">DetectorSetting</a>
        <a href="http://localhost:3000/metasetting">MetaSetting</a>

        <script type="text/javascript" src="./map.js"></script>
    </body>
</html>